<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1613666595809">
  <ports id="1" name="producer" type="PortType" originalName="producer" coreId="445" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="consumer" type="PortType" originalName="consumer" coreId="1769104758" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="14" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="15" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="38" RegionName="axiStreamExample">
    <basic_blocks id="11" name="axiStreamExample" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln0" rtlName="Loop_VITIS_LOOP_32_1_proc3_U0" coreId="0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>producer</dataInputObjs>
        <dataOutputObjs>consumer</dataOutputObjs>
        <constName>Loop_VITIS_LOOP_32_1_proc3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln43" lineNumber="43" fileName="com_chan_axis.cpp" fileDirectory=".." coreId="737819344" contextFuncName="axiStreamExample" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="com_chan_axis.cpp" linenumber="43" fileDirectory="C:\Users\Zak\Desktop\master_2\projet\Program-synthesis-grom-Go-to-zyng-\hls_communication" functionName="axiStreamExample"/>
      </node_objs>
      <fileValidLineNumbers fileName="com_chan_axis.cpp">
        <validLinenumbers>43</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <moduleNodes realName="grp_Loop_VITIS_LOOP_32_1_proc3_fu_28">
    <nodeIds>9</nodeIds>
  </moduleNodes>
  <ioPorts name="consumer">
    <contents name="call">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="producer">
    <contents name="call">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1"/>
    <states id="2">
      <operations id="9" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="9" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="axiStreamExample" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="56" mMaxLatency="56" mIsDfPipe="true">
      <basicBlocks>11</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="Loop_VITIS_LOOP_32_1_proc3_U0" ssdmobj_id="9">
          <pins>
            <port name="producer" type="SIOType" top_port_object_id="" top_port_object_id_reference="_12" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_32_1_proc3_U0" ssdmobj_id="9" object_id="_17"/>
          </pins>
          <pins>
            <port name="consumer" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_13" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_32_1_proc3_U0" ssdmobj_id="9" object_id="_17"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
